 window.onload = function(){
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var transmission = "111000";
    var index = 0;
    var bounds = [[],[],[]];
    var threshhold = ;
    setInterval(function(){
            for (var j=0;j<transmission.length/6;j++){
                for (var i=0;i<6;i++){
                        ctx.fillRect
                }
            }
    },62.5)
}
function buildString(string,length,found){
        if(string.length <= length){
                found.concat(buildString(string+"1",length+1));
                found.concat(buildString(string+"0",length+1));
        }
        else{
                found.concat([string]);
                return found;
        }
}
function genMap(bits,bounds){
        var map = {};
        var combos = buildString("",2,[]);
        for (var i= 0; i< ){
               map.i =  
        }
}
